name=PeterScheduleMLX
version=0.19
author=PeterVT11
maintainer=PeterVT11 <forum.MobaLedLib.de>
sentence=MobaLedLib Extension Schedule
paragraph=
category=Signal Input/Output
url=addyoururl
architectures=*
includes=P_ScheduleMLX.h
MLLExtension=3.1.0
depends=MobaLedLib